Trips/lab01/lab01.2/ТРИПС 1.2 Лаба/MainWindow.xaml

<Window x:Class="ТРИПС_1._2_Лаба.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТРИПС_1._2_Лаба"
        mc:Ignorable="d"
        Title="Graphics editor" Height="450" Width="800"
        Background="WhiteSmoke">
    <Grid>
        <TextBlock Text="Режим работы" FontSize="20" Margin="96,0,543.8,386.8" />
        <TextBlock Text="Цвет кисти" FontSize="20" Margin="354.4,0,305.535,386.8" />
        <TextBlock Text="Толщина кисти" FontSize="20" Margin="575.189,0,44.01,389.2" />

        <InkCanvas Name="Draw" Margin="0,66.2,0,0">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="DrW" Color="Red" Height="5" Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <ComboBox x:Name="Colors" SelectedIndex="0" Margin="367.2,33.6,352.8,359.2" SelectionChanged="Change_Colors">
            <ComboBoxItem x:Name="Red" Content="Red"/>
            <ComboBoxItem x:Name="Green" Content="Green"/>
            <ComboBoxItem x:Name="Blue" Content="Blue"/>
        </ComboBox>

        <Slider Height="25" Minimum="1" Maximum="15" Value="5" Margin="597.189,33.6,96.41,361.8" Width="100"
                ValueChanged="Size_Brush"/>

        <RadioButton GroupName="Boot" x:Name="radio1" Margin="10,33.6,683.6,365.53" IsChecked="True"
                     Click="RadioBotton_Click">
            Рисование
        </RadioButton>
        <RadioButton GroupName="Boot" x:Name="radio2" Margin="110,32.622,557.174,365.53" Click="RadioBotton_Click">
            Редактирование
        </RadioButton>
        <RadioButton GroupName="Boot" x:Name="radio3" Margin="236.426,33.6,454.226,362.595" Click="RadioBotton_Click">
            Удаление
        </RadioButton>

    </Grid>
</Window>