Trips/lab03/src/Trips_lab03/Trips_lab03/MainWindow.xaml

<Window x:Class="Trips_lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button" x:Key="Button1">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource Button1}" TargetType="Button" x:Key="Bttn">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="DarkRed"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource Bttn}" TargetType="Button" x:Key="Close">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textbox1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=textbox2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="IsEnabled" Value="False"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="value">
            <Style.Setters>
                <Setter Property="ItemsControl.Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Aqua" Offset="1"/>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                                <GradientStop Color="Green" Offset="0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cmbox, Path=SelectedIndex}" Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbox, Path=SelectedIndex}" Value="1">
                    <DataTrigger.Setters>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbox, Path=SelectedIndex}" Value="2">
                    <DataTrigger.Setters>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
            <Button Style="{StaticResource Bttn}" Content="Открыть" HorizontalAlignment="Left" Height="40.8" VerticalAlignment="Top" Width="108" Margin="20,0,0,0"/>
            <Button Style="{StaticResource Bttn}" Content="Очистить" HorizontalAlignment="Left" Height="40.8" VerticalAlignment="Top" Width="103.2" Margin="20,0,0,0"/>
            <Button Style="{StaticResource Close}" Content="Закрыть" HorizontalAlignment="Left" Height="40.8" VerticalAlignment="Top" Width="111.6" Margin="20,0,0,0"/>
            <ComboBox x:Name="cmbox" HorizontalAlignment="Left" Height="42.4" Margin="70.5,0,0,0" VerticalAlignment="Top" Width="138" SelectedIndex="0">
                <ComboBoxItem Content="стиль 1"/>
                <ComboBoxItem Content="стиль 2"/>
                <ComboBoxItem Content="стиль 3"/>
            </ComboBox>
        </StackPanel>
        
        <TextBox Style="{StaticResource value}" x:Name="textbox1" HorizontalAlignment="Left" Height="195.2" Margin="52,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305.6"/>
        <TextBox Style="{StaticResource value}" x:Name="textbox2" HorizontalAlignment="Left" Height="195.2" Margin="410.5,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303.9"/>
        
    </Grid>
</Window>
